server.port=8081
springdoc.api-docs.path=/api-docs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/mytest
spring.datasource.username=postgres
spring.datasource.password=ex4mpl3p4ssw0rd